{
  "name": "atelier-ds",
  "homepage": "atelierds.net",
  "version": "1.1.0",
  "description": "AtelierDS - Citroen ds website",
  "repository": "https://github.com/adelinger/atelierds",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-free": "5.15.3",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mui/material": "^5.8.2",
    "@popperjs/core": "2.9.1",
    "axios": "^0.27.2",
    "chart.js": "2.9.4",
    "country-flag-icons": "^1.4.26",
    "firebase": "^9.8.1",
    "flowbite": "^1.4.7",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "next": "10.0.9",
    "next-i18next": "^11.0.0",
    "react": "17.0.1",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.1",
    "react-onclickoutside": "^6.12.1",
    "react-scripts": "4.0.3",
    "react-slideshow-image": "^3.7.5"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm run dev",
    "build:tailwind": "tailwind build styles/index.css -o styles/tailwind.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "4.2.3"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.4",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  }
}
